<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <div z-data='getdata()'>
    <h1 ref='text' @click='add(close,$event)'> 点击</h1>
    <h1 :name='count'></h1>
    <input type="text" z-model='count'>
  </div>
  <script>
    function getdata() {
      return {
        list: [1, 2, 3],
        count: 2,
        a: 1,
        b: 2,
        close: false,
        add(e, a) {
          this.count += 1
        },
      }
    }
  </script>
  <script src='./index.js'></script>
</body>

</html>